<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectDBModelStoreContainer" CdmEntityContainer="ProjectDBEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ProjectDBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustFirstName" ColumnName="CustFirstName" />
          <ScalarProperty Name="CustLastName" ColumnName="CustLastName" />
          <ScalarProperty Name="CustState" ColumnName="CustState" />
          <ScalarProperty Name="CustSalesYTD" ColumnName="CustSalesYTD" />
          <ScalarProperty Name="CustSalesPrevious" ColumnName="CustSalesPrevious" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>